version: '3.4'
services:
  dt:
    image: "nginx:latest"
    container_name: dt_nginx
    volumes:
      - ./docs/:/usr/share/nginx/html/
    ports:
          - "4003:80"
    networks:
      - dt_net
networks:
  dt_net:
    driver: bridge
